src/main/resources/application-dev.yml (before)
jwt:
  header: Authorization
  secret: QHp4Y3YoKTAxQCNAenhjdigpMDFAI0B6eGN2KCkwMUAj
  validity-in-seconds: 86400
  domain: 172.16.10.121

springdoc:
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  api-docs:
    enabled: true # swagger 필요없어질 경우 false
    path: /api-docs
  packages-to-scan: com.lemon.mdcord.controller
  swagger-ui:
    operations-sorter: alpha # 알파벳 오름차순 : alpha, HTTP method순 : method
    tags-sorter: alpha
    disable-swagger-default-url: true # TODO - 다시 알아보기
    display-request-duration: true

spring:
  datasource:
    url: jdbc:mariadb://172.16.10.121:3306/mdcord # 추후 개발용 DB가 새로 생성될 시 변경 필요
    username: root
    password: '#3wnffkdl#'
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    open-in-view: false
    #    show-sql: true
    hibernate:
      ddl-auto: none
      # 개발은 create/update/validate/none 아무거나 상관없음. 지금은 개발 DB가 아니므로 none
      # 하지만 create일 시 모든 테이블 drop 후 새로 create 이므로 주의
    properties:
      hibernate:
        format_sql: true
#        use_sql_comments: true

src/main/resources/application-dev.yml (after)
server:
  port: 8080

jwt:
  header: Authorization
  secret: QHp4Y3YoKTAxQCNAenhjdigpMDFAI0B6eGN2KCkwMUAj
  validity-in-seconds: 86400
  domain: 172.16.10.121

springdoc:
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  api-docs:
    enabled: false # swagger 필요없어질 경우 false
    path: /api-docs
  packages-to-scan: com.lemon.mdcord.controller
  swagger-ui:
    operations-sorter: alpha # 알파벳 오름차순 : alpha, HTTP method순 : method
    tags-sorter: alpha
    disable-swagger-default-url: true # TODO - 다시 알아보기
    display-request-duration: true

spring:
  datasource:
    url: jdbc:mariadb://172.16.10.121:3306/mdcord # 추후 개발용 DB가 새로 생성될 시 변경 필요
    username: root
    password: '#3wnffkdl#'
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    open-in-view: false
    #    show-sql: true
    hibernate:
      ddl-auto: none
      # 개발은 create/update/validate/none 아무거나 상관없음. 지금은 개발 DB가 아니므로 none
      # 하지만 create일 시 모든 테이블 drop 후 새로 create 이므로 주의
    properties:
      hibernate:
        format_sql: true
#        use_sql_comments: true

src/main/resources/application-dev.yml (diff)
@@ -1,3 +1,6 @@
+server:
+  port: 8080
+
 jwt:
   header: Authorization
   secret: QHp4Y3YoKTAxQCNAenhjdigpMDFAI0B6eGN2KCkwMUAj
@@ -8,7 +11,7 @@ springdoc:
   default-consumes-media-type: application/json
   default-produces-media-type: application/json
   api-docs:
-    enabled: true # swagger 필요없어질 경우 false
+    enabled: false # swagger 필요없어질 경우 false
     path: /api-docs
   packages-to-scan: com.lemon.mdcord.controller
   swagger-ui:
