src/main/resources/application.yml (before)
server:
  port: 8080
  error:
    include-stacktrace: never

spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/mdcode
#    url: jdbc:mariadb://172.16.10.121:3306/mdcord
    username: root
    password: "#3wnffkdl#"
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    open-in-view: false
#    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
#        use_sql_comments: true

springdoc:
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  api-docs:
    enabled: true   # swagger 필요없어질 경우 false
    path: /api-docs
  packages-to-scan: com.lemon.mdcord.controller
  swagger-ui:
    operations-sorter: alpha # 알파벳 오름차순 : alpha, HTTP method순 : method
    tags-sorter: alpha
    disable-swagger-default-url: true # TODO - 다시 알아보기
    display-request-duration: true

logging:
  level:
    org.hibernate.SQL: debug
#    com.lemon: debug
# TODO - 이거 경로 여러개 어떻게 하는지 알아보기

jwt:
  header: Authorization
  secret: QHp4Y3YoKTAxQCNAenhjdigpMDFAI0B6eGN2KCkwMUAj
  validity-in-seconds: 86400
#  validity-in-seconds: 180

src/main/resources/application.yml (after)
server:
  port: 8080
  error:
    include-stacktrace: never

spring:
  datasource:
#    url: jdbc:mariadb://localhost:3306/mdcode
    url: jdbc:mariadb://172.16.10.121:3306/mdcord
    username: root
    password: "#3wnffkdl#"
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    open-in-view: false
#    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
#        use_sql_comments: true

springdoc:
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  api-docs:
    enabled: true   # swagger 필요없어질 경우 false
    path: /api-docs
  packages-to-scan: com.lemon.mdcord.controller
  swagger-ui:
    operations-sorter: alpha # 알파벳 오름차순 : alpha, HTTP method순 : method
    tags-sorter: alpha
    disable-swagger-default-url: true # TODO - 다시 알아보기
    display-request-duration: true

logging:
  level:
    org.hibernate.SQL: debug
#    com.lemon: debug
# TODO - 이거 경로 여러개 어떻게 하는지 알아보기

jwt:
  header: Authorization
  secret: QHp4Y3YoKTAxQCNAenhjdigpMDFAI0B6eGN2KCkwMUAj
  validity-in-seconds: 86400
#  validity-in-seconds: 180

src/main/resources/application.yml (diff)
@@ -5,8 +5,8 @@ server:
 
 spring:
   datasource:
-    url: jdbc:mariadb://localhost:3306/mdcode
-#    url: jdbc:mariadb://172.16.10.121:3306/mdcord
+#    url: jdbc:mariadb://localhost:3306/mdcode
+    url: jdbc:mariadb://172.16.10.121:3306/mdcord
     username: root
     password: "#3wnffkdl#"
     driver-class-name: org.mariadb.jdbc.Driver
